
<!DOCTYPE html>

<html>

<head>

    <title>Calculator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">  
        

*{

    margin:0;

    padding:0;

    box-sizing:border-box;

    

}



body{

    position:absolute;

    width:100%;

    height:100%;

    background-color:black;

    display:flex;

    align-items:center;

    justify-content:center;

    perspective:1000px;

    transform-style: preserve-3d;

    overflow:hidden;

}





.calci{

    position:absolute;

    width:250px;

    height:390px;

    border:4px outset red;

    transform:translate3d(0,0,-1000px);

    

    border-radius:20px;

    box-shadow:5px 5px 40px white,

               -5px 5px 40px white,

               5px -5px 40px white,

               -5px -5px 40px white;
     
     animation:levitate 3s infinite  linear, jumpIn 1s linear, glow 2s linear infinite;
        

}



h3{

    position:absolute;

    top:10px;

    left:20px;

    color:white;

    padding:5px;

}



#display{

    position:absolute;

    top:60px;

    left:20px;

    width:200px;

    height:50px;

    font-weight: bold;

    border:2px inset black;

    border-radius:20px;

    text-align:right;

    padding:10px;

    background-image:linear-gradient(to right, #D0ECE7 40%, #AED6F1 70%);

    

}



.dialPad{

    position:absolute;

    top:120px;

    left:10px;

    display:flex;

    align-items:center;

    justify-content:space-around;

    flex-direction:column;

    width:225px;

    height: 250px;

    border:2px solid black;

    border-radius:20px;

    text-align:center;

    padding:2px 0px 2px 0px;

}



.btn{

    margin:2px;

    width:40px;

    height:40px;

    font-size:1.2em;

    font-weight: bold;

    border-radius:5px;

    border:1px solid black;

    background-image:linear-gradient(to right, #2C3E50, white);

}



.delClear{

    width:88px;

}



@keyframes levitate{

    0%{

   transform:translate3d(0,0,0);

    }

 50%{

   transform:translate3d(0,-20px,5px);

    }

100%{

   transform:translate3d(0,0,0);

    }

}



@keyframes jumpIn{

    0%{

        transform:translate3d(0,0,-10000px) rotateZ(360deg);

    }

    

    100%{

        transform:translate3d(0,0,0) rotateZ(0deg);

    }

}

@keyframes glow{
    0%{
        box-shadow:5px 5px 100px white,

               -5px 5px 100px white,

               5px -5px 100px white,

               -5px -5px 100px white;
    }
    50%{
        box-shadow:5px 5px 10px white,

               -5px 5px 10px white,

               5px -5px 10px white,

               -5px -5px 10px white;
    }
    100%{
        box-shadow:5px 5px 100px white,

               -5px 5px 100px white,

               5px -5px 100px white,

               -5px -5px 100px white;
    }
}
</style>
    

</head>

<body>

    <div class="calci">

        <h3>Basic Calculator</h3>

        <input id="display" type="text" name="txt" placeholder="0" ><br>

        <div class="dialPad">

            <div>

                <button class="btn delClear" name="btnClear" onclick= "clearButton()" >clear</button>

                <button class="btn delClear" name="btnDel" onclick= "deleteButton()" >delete</button>

            </div>

            <div>

            <button class="btn" name="btn9" onclick= "numBtnClicked(9)">9</button>

            <button class="btn" name="btn8" onclick= "numBtnClicked(8)">8</button>

            <button class="btn" name="btn7" onclick= "numBtnClicked(7)">7</button>

            <button class="btn" name="btnAdd" onclick= "optrBtnClicked('+')">+</button>

            </div>

            <div>

            <button class="btn" name="btn6" onclick= "numBtnClicked(6)">6</button>

            <button class="btn" name="btn5" onclick= "numBtnClicked(5)">5</button>

            <button class="btn" name="btn4" onclick= "numBtnClicked(4)">4</button>

            <button class="btn" name="btnSub" onclick= "optrBtnClicked('-')">-</button><br>

            </div>

            <div>

            <button class="btn" name="btn3" onclick= "numBtnClicked(3)">3</button>

            <button class="btn" name="btn2" onclick= "numBtnClicked(2)">2</button>

            <button class="btn" name="btn1" onclick= "numBtnClicked(1)">1</button>

            <button class="btn" name="btnDiv" onclick= "optrBtnClicked('*')">*</button><br>

            </div>

            <div>

            <button class="btn" name="btnDot" onclick= "numBtnClicked('.')">.</button>

            <button class="btn" name="btn0" onclick= "numBtnClicked(0)">0</button>

            <button class="btn" name="btnAns" onclick= "execute()">=</button>

            <button class="btn" name="btnDiv" onclick= "optrBtnClicked('/')">/</button><br>

            </div>

        </div>

    </div>

    <script>

        let txt=document.getElementById("display");

let num1;

let num2="";

let operator;

let count=0;

let dotCount=0;



//When number buttons are clicked numBtnClicked() function is called

//displayValue is the value of that button which are nothing but numbers 0-9

function numBtnClicked(displayValue){

    

    if((dotCount===0&&displayValue===".")||displayValue!="."){

        txt.value+=displayValue;//This adds value of button to the value of input type text

        if(count===1){

            num2+=displayValue;    

        }

        

    }

    if(displayValue==="."){

        dotCount++;

    }

      

       

}





//when operators(+, -, *, /) buttons are clicked optrBtnClicked() function is called

//displayValue is value of that button which are nothing but operators (+, -, *, /) 

function optrBtnClicked(displayValue){

    

    if(txt.value==="+"||txt.value==="-"||txt.value==="*"

        ||txt.value==="/"){

        txt.value="";

    }



    /*This if statement checks whether there is any input field has any value

    this is to make sure that operator is not added before you put a number*/

    /*Count which is used to make sure that operators are not added

    one after other like this 3++4 or 3-+5 etc.*/

    if(txt.value.length!=0 && count===0){

        num1=Number(txt.value);

        txt.value+=displayValue;

        operator=displayValue;

        dotCount=0;

        count++;

    }

}



function clearButton(){

    txt.value="";

    num1="";

    num2="";

    count=0;

    dotCount=0;

}



function execute(){

    if(operator!=""&&num2!=0){

        num2=Number(num2);

        switch(operator){

            case "+":

                txt.value=num1+num2;

                break;

            case "-":

                txt.value=num1-num2;

                break;

            case "*":

                txt.value=num1*num2;

                break;

            case "/":

                txt.value=num1/num2;

                break;

            default:

                console.log("error");

         }

         num2="";

        operator="";

        count=0;

        if(!(txt.value.includes("."))){

         dotCount=0;

        }

    }

}



function deleteButton(){    

    txt.value=txt.value.substring(0, txt.value.length-1);

    

    if(operator===""){

        num1=txt.value;

        if(!(num1.includes(".")))      {

            dotCount=0;

        }

    }



    if(txt.value.indexOf(operator)<=0 && operator!=""){

        operator="";

        count=0;

        dotCount=1;

    }



    if(count!=0){

        num2=num2.substring(0, num2.length-1);

        if(!(num2.includes("."))){

            dotCount=0;

        }

    }

}

    </script>

</body>

</html>
